name: prerelease

on:
    push:
        branches: 
            - release/**

jobs:
    PublishPrerelease:
        runs-on: windows-latest

        strategy:
            matrix:
                node-version: [14.x]
            
        steps:
            - name: Checkout.
              uses: actions/checkout@v2

            - name: Read package info.
              id: package
              uses: loveloper44/render-json-action@v2.0.2
              with:
                json: "./package.json"

            # - name: Install dependencies.
            #   run: npm install

            - name: Set environment variables.
              run: |
                  ref="${{github.ref}}"
                  app_version="${ref//$'refs/heads/release/'/''}"

                  echo "app_name=${{steps.package.outputs.appName}}" >> $GITHUB_ENV
                  echo "app_version=$app_version" >> $GITHUB_ENV
                  echo "tag_name=v$app_version" >> $GITHUB_ENV
              shell: bash

            - name: EchoEnvironmentVariables.
              run: |
                  echo "app_name: ${{env.app_name}}"
                  echo "app_version: ${{env.app_version}}"
                  echo "tag_name: ${{env.tag_name}}"
                  echo "${{steps.package.outputs}}"
                  echo "${{steps.package.outputs.appName}}"
            # - name: Build project.
            #   run: npm run package

            # - name: Generate release notes.
            #   run: |
            #       npm run generate-release-notes
            #       sed -i "1d" RELEASE_NOTES.md
            #   shell: bash

            # - name: Remove release
            #   uses: dev-drprasad/delete-tag-and-release@v0.2.0
            #   with:
            #       tag_name: "${{env.tag_name}}-Preview"
            #       delete_release: true
            #   env:
            #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            # - name: Publish release.
            #   uses: softprops/action-gh-release@v1
            #   with:
            #     name: "${{env.app_name}} ${{env.tag_name}} Preview"
            #     token: ${{github.token}}
            #     tag_name: "${{env.tag_name}}"
            #     target_commitish: ${{github.sha}}
            #     body_path: "${{github.workspace}}\\RELEASE_NOTES.md"
            #     files: |
            #         packaged/latest.yml
            #         packaged/workflow-x64-${{env.app_version}}.exe